OPENAI_API_KEY=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
SUPABASE_URL=https://ziggqnxzwlkrxbikvkkk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZ2dxbnh6d2xrcnhiaWt2a2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTQ5MzUsImV4cCI6MjA1MDI5MDkzNX0.qxXHclLg3y4J6BAeP2XejZMod3H3-1V7zzvIJAtftS0
RESEND_API_KEY=<your_resend_api_key>
EXA_API_KEY=d2ff894c-d8d6-404c-80e2-8f3da105f1e1
TAVILY_API_KEY=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
FALLBACK_NEWS_API_KEY= ed33cb8cf5984808aaa7e3dfe0911c86
FINNHUP_API_KEY=ctj4pa9r01qgfbt01dcgctj4pa9r01qgfbt01dd0